SECRET_KEY=django-insecure-)xm$n&lannujuepv1x1_1h=wjjd(saw8pt&i0y3_&+zy71-h+5
DATABASE_NAME=gfx_db
DATABASE_USER=maxpiatine
DATABASE_PASS=@Devops2022!
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_ENGINE=django.db.backends.postgresql
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=no.reply.gamefacex@gmail.com
EMAIL_HOST_PASSWORD=kvnklzkfvqwlrmri
EMAIL_PORT=587
EMAIL_0=maximpiatine@hotmail.com
EMAIL_1=max.piatine@hotmail.com
EMAIL_2=y.edwardv@gmail.com
EMAIL_3=info@danielandrade.ca
ALLOWED_HOST1=143.198.38.78
ALLOWED_HOST2=gamefacex.com
ALLOWED_HOST3=127.0.0.1
ALLOWED_HOST4=localhost